<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> 중학교 기출문제 </title>
    <style>
        body {font-family: "Lato", sans-serif;
            display: flex;
            flex-direction: column;
            }
        header{display: flex;
               flex-direction: column;
               border-bottom: 2px solid green;
             }
        table {
            background-color: honeydew;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            }

        th, td {
            text-align: center;
            padding: 16px;
            }
            
        th {
             background-color: lightslategrey;
             color: linen;
            }
        #grade2 {
            background-color: mediumaquamarine;
        }    
        #grade3 {
            background-color: rgb(139, 169, 209);
        }     
             
           .btn {
            border: none;
            color: white;
            padding: 5px 5px;
            font-size: 16px;
            cursor: pointer;
            }

            .success {background-color: #04AA6D;
                     color: white;
                     border: none;
                     padding: 5px 5px;
                     font-size: 16px;
                     cursor: pointer;
             } 
            .success:hover {background-color: #46a049;}

            .info {background-color: #2196F3;
                     color: white;
                     border: none;
                     padding: 5px 5px;
                     font-size: 16px;
                     cursor: pointer;} /* Blue */
            .info:hover {background: #0b7dda;}

            .warning {background-color: #ff9800;
                     color: white;
                     border: none;
                     padding: 5px 5px;
                     font-size: 16px;
                     cursor: pointer;} /* Orange */
            .warning:hover {background: #e68a00;}

            .danger {background-color: #f44336;
                     color: white;
                     border: none;
                     padding: 5px 5px;
                     font-size: 16px;
                     cursor: pointer;} /* Red */ 
            .danger:hover {background: #da190b;}

                        
    </style>

</head>

<body>
    <header>
        <div>
          <img src="서초중학교 로고.PNG" style="vertical-align:middle;">
          <span style="font-size: 18px;font-weight: bold;"> 서초중학교 기출문제 </span>
        </div>         
    </header>
    <main>

    
    <table>
        <tr>
          <th> </th>
          <th> 국 어 </th>
          <th> 영 어 </th>
          <th> 수 학 </th>
          <th> 과 학 </th>
          <th> 역 사 </th>
          <th> 기 타 </th>
        </tr>
        <tr>
          <td id="grade2" rowspan="4"> 2학년 </td>
          <td> <button class="btn success"  onclick="window.open ('http://127.0.0.1/Jw/kor20211mid.html')">1학기 중간고사</button></td>
          <td> <button class="btn info" onclick="window.open ('http://127.0.0.1/Jw/eng20211mid.html')">1학기 중간고사</button></td>
          <td> <button class="btn warning" onclick="window.open ('http://127.0.0.1/Jw/math20211mid.html')">1학기 중간고사 </button></td>
          <td> <button class="btn danger" onclick="window.open ('http://127.0.0.1/Jw/sci20211mid.html')">1학기 중간고사</button> </td>
          <td> <button class="btn danger" onclick="window.open ('http://127.0.0.1/Jw/his20211mid.html')">1학기 중간고사</button> </td>
          <td> 기술 가정 </td>
        </tr>
        <tr>
          
          <td> 1학기 기말고사 </td>
          <td> 1학기 기말고사 </td>
          <td> 1학기 기말고사 </td>
          <td> 1학기 기말고사 </td>
          <td> 1학기 기말고사 </td>
          <td> 도덕 </td>

        </tr>
        <tr>
            
            <td> 2학기 중간고사 </td>
            <td> 2학기 중간고사 </td>
            <td> 2학기 중간고사 </td>
            <td> 2학기 중간고사 </td>
            <td> 2학기 중간고사 </td>
            <td> 사회 </td>
          </tr>
          <tr>
            
            <td> 2학기 기말고사 </td>
            <td> 2학기 기말고사 </td>
            <td> 2학기 기말고사 </td>
            <td> 2학기 기말고사 </td>
            <td> 2학기 기말고사 </td>
            <td> 정보 </td>
          </tr>
         
          <tr>
            <td id="grade3" rowspan="4"> 3학년 </td>
            <td> 1학기 중간고사 </td>
            <td> 1학기 중간고사 </td>
            <td> 1학기 중간고사 </td>
            <td> 1학기 중간고사 </td>
            <td> 1학기 중간고사 </td>
            <td> 중국어 </td>
          </tr>
          <tr>
            
            <td> 1학기 기말고사 </td>
            <td> 1학기 기말고사 </td>
            <td> 1학기 기말고사 </td>
            <td> 1학기 기말고사 </td>
            <td> 1학기 기말고사 </td>
            <td> 음악/미술/체육 </td>
          </tr>
          <tr>
              
              <td> 2학기 중간고사 </td>
              <td> 2학기 중간고사 </td>
              <td> 2학기 중간고사 </td>
              <td> 2학기 중간고사 </td>
            </tr>
            <tr>
              
              <td> 2학기 기말고사 </td>
              <td> 2학기 기말고사 </td>
              <td> 2학기 기말고사 </td>
              <td> 2학기 기말고사 </td>
              <td> 2학기 기말고사 </td>
            </tr>

      </table>
      
      
      
      
      
      
    </main>
    <footer>

    </footer>
</body>
</html>

