<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 중학교 과학 </title>
    <link rel="stylesheet", href="body5.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href=" https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Atips_and_updates%3A" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
#more2 {display: none;}
      #more3 {display: none;}
      #more4 {display: none;}
      #more5 {display: none;}
      #more6 {display: none;}
      #more7 {display: none;}
      #more8 {display: none;}
      #more9 {display: none;}
      #more10 {display: none;}
      #more11 {display: none;}
      #more12 {display: none;}
      #more13 {display: none;}
</style>
 
  </head>

  <body>

    <div class="container">

      <header>

        <div style="text-align:center;">
        <img style="width: 50px; height: 50px;" src="sci/logo.png" >
        <span style="font-size: 24px;font-weight: bold; color:chocolate"> 중학교 과학 </span>
        <img style="width: 50px; height: 50px;" src="sci/logo1.png" > <a href="https://www.flaticon.com/kr/free-icons/" title="과학 아이콘" style="font-size: 5px;  ">Freepik - Flaticon</a>
        </div>

        <div class="navbar">
        <a href="science_index.html">I.물질의 구성</a>
        <a href="">II.전기와 자기</a>
        <a href="">III.태양계</a>  
        <a href="science4_1.html">IV.식물과 에너지</a>
         </div>
      </header>

      <section class="content">

        <div class="tab">
            <button class="tablinks" onclick="location.href='science4_1.html'"> 1.광합성과<br> 에너지 </button>
            <button class="tablinks" onclick="location.href='science4_2.html'">2. 식물의 흐름과<br> 에너지 </button>            
            <button class="tablinks" onclick="location.href='science4_3.html'">3. 과학쿠키 <br>영상</button>

        </div>

        <main >
            <div id="1" class="tabcontent"> 
              <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jkysjMFk1ts?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 기타영상 </p> <br> <br>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qPcHMXzXO0c?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  기타영상
              </p>
            </div> 

        </main>

        <aside style="background-color: tomato;color:aliceblue">
          <p>
            <h3> IV. 식물과 에너지 </h3>
            <br>
            <h4> 1. 광합성과 에너지 </h4>
             <h5>  01. 양분을 만드는 광합성 </h5>
             <h5>  02. 광합성이 잘 일어나는 조건 </h5>
             <h5>  03. 물을 끌어올리는 증산작용 </h5>
             <br>
            <h4> 2. 식물의 호흡과 에너지 </h4>
             <h5> 01. 식물이 에너지를 얻는 호흡 </h5>
             <h5> 02. 광합성으로 만든 양분의 사용 </h5>
             
            <br>       
            </p>
        </aside>
        </section>
      <footer style="background-color: #f1f1f1;" >
        <button class="btn" onclick="location.href='science_index.html'"><i class="fa fa-home"></i> Home</button>       
      </footer>    

    </div>
<script src="tab3.js" type="text/javascript"></script>



  </body>
</html>