<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * { box-sizing: border-box }               
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
          }
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:3px solid gray;                      
        }   
        #title {
            text-align:center;
            font-size: 24px;
            font-weight: bold; 
            color:chocolate
        }
        #title img {
            width: 50px; height: 50px;
        }      
        header .topnav {
            overflow: hidden;
            background-color: rgb(6, 37, 63) ;             
        }          
        header .topnav a {
            float: left;
            color: #87ceeb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }          
        header .topnav a:hover {
            background-color: #ddd;
            color: black;
        }          
        header .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }          
        .content{
            display:flex;
        }
        .content nav{            
            border-right:1px solid gray;
            flex-basis: 150px;
            flex-shrink: 0;    
            float: left;
            border: 1px solid #ccc;
            background-color: #305b8d; 
        }
        /* Style the buttons inside the tab */
        nav .tab button {
            display: block;
            background-color: inherit;
            color: rgb(240, 233, 233);
            padding: 20px 15px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 15px;
            }
        /* Change background color of buttons on hover */
        nav .tab button:hover {
            background-color: rgb(45, 18, 141);
            }

            /* Create an active/current "tab button" class */
        nav .tab button.active {
            background-color: rgb(27, 72, 109);
            }
        .content main{
            flex-basis : 1000px;
            flex-shrink:1;
            padding-left: 20px;
            line-height: 170%;            
        }
        /* Style the tab content */
        main .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;    
            border-left: none;
            height : 100%;        
            width: 100%;
            }
        .content aside{
            border-left:1px solid gray;
            flex-basis: 150px;
            flex-shrink: 0; 
            text-align: center;   
        }  
        footer{
            border-top:3px solid gray;
            padding:20px;
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
          }
          
          /* Darker background on mouse-over */
          .btn:hover {
            background-color: RoyalBlue;
          }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id = "title">
                <img src="sci/logo.png" >
                <span> 중학교 2학년 과학 </span>
                <img src="sci/logo1.png" > <a href="https://www.flaticon.com/kr/free-icons/" title="과학 아이콘" style="font-size: 5px;">Freepik - Flaticon</a>
            </div>
            
            <div class="topnav">
                <a href="science1_1.html">I.물질의 구성</a>
                <a href="science2_1.html">II.전기와 자기</a>
                <a href="science3_1.html">III.태양계</a>  
                <a href="science4_1.html">IV.식물과 에너지</a>
                <a href="science5_1.html">V.동물과 에너지</a>
                <a href="science6_1.html">VI.물질의 특성</a>
                <a href="science7_1.html">VII.수권과 해수의 순환</a>
                <a href="science8_1.html">VIII.열과 우리생활</a>
                <a href="science9_1.html">IX.재해 재난과 안전</a>
            </div>
        </header>
        <section class="content">
            <nav>                
                <div class="tab">
                   <button class="tablinks" onclick="location.href='science3_1.html'"> 1. 지구와 달</button>
                   <button class="tablinks" onclick="location.href='science3_2.html'"> 2. 태양계의 구성</button>
                   <button class="tablinks" onclick="openPage(event, 'ch1')" id="defaultOpen"> 01. 태양계를 이루는 행성</button>
                    <button class="tablinks" onclick="openPage(event, 'ch2')"> 02. 활동하는 태양</button>
                    <button class="tablinks" onclick="openPage(event, 'ch3')"> 03. 망원경을 이용한 천체 관측 </button>
                   
                    
                </div>
            </nav>
            <main>
                <div id="ch1" class="tabcontent">
                    <h3> 1. 태양계를 이루는 행성</h3>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nb8__oHvKfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/oafSPFuvSgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                    </p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fRTlwcel534" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                  </div>
                  
                  <div id="ch2" class="tabcontent">
                    <h3>2. 활동하는 태양</h3>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WI6i8Dji2Yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p> 
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/J_97YbmHCqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                    </p>
                    <h3> 교과서 설명 </h3>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xRk9dcDmVOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                  </div>
                  
                  <div id="ch3" class="tabcontent">
                    <h3>3. 망원경을 이용한 천체 관측 </h3>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9p5V7wJsXOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p>
                        
                    </p>
                  </div>
                  
                  <script>
                  function openPage(evt, pageNo) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(pageNo).style.display = "block";
                    evt.currentTarget.className += " active";
                  }
                  
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();
                  </script>
            </main>
            <aside>
               <h3> 핵심 키워드 </h3> 
            </aside>
        </section>
        <footer>
            <button class="btn" onclick="location.href='science_index.html'"><i class="fa fa-home"></i> Home</button>
        </footer>
    </div>
</body>
</html>