<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * { box-sizing: border-box }               
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
          }
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:3px solid gray;                      
        }   
        #title {
            text-align:center;
            font-size: 24px;
            font-weight: bold; 
            color:chocolate
        }
        #title img {
            width: 50px; height: 50px;
        }      
        header .topnav {
            overflow: hidden;
            background-color: rgb(6, 37, 63) ;             
        }          
        header .topnav a {
            float: left;
            color: #87ceeb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }          
        header .topnav a:hover {
            background-color: #ddd;
            color: black;
        }          
        header .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }          
        .content{
            display:flex;
        }
        .content nav{            
            border-right:1px solid gray;
            flex-basis: 150px;
            flex-shrink: 0;    
            float: left;
            border: 1px solid #ccc;
            background-color: #305b8d; 
        }
        /* Style the buttons inside the tab */
        nav .tab button {
            display: block;
            background-color: inherit;
            color: rgb(240, 233, 233);
            padding: 20px 15px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 15px;
            }
        /* Change background color of buttons on hover */
        nav .tab button:hover {
            background-color: rgb(45, 18, 141);
            }

            /* Create an active/current "tab button" class */
        nav .tab button.active {
            background-color: rgb(27, 72, 109);
            }
        .content main{
            flex-basis : 1000px;
            flex-shrink:1;
            padding-left: 20px;
            line-height: 170%;            
        }
        /* Style the tab content */
        main .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;    
            border-left: none;
            height : 100%;        
            width: 100%;
            text-align: center;
            color: darkgreen;
            }
        .question {
            width:600px;
            border: 2px solid black;
            outline: #4CAF50 solid 10px;                        
            text-align : justify;
            color: antiquewhite;
            background-color: darkslategrey;            
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }        
        .question p{
            margin-left: 20px;
        }
        .question .jimun {
            border: 1px solid;
            padding: 10px;
        }
        .question td{
            text-align: center;
        }
        .content aside{
            border-left:1px solid gray;
            flex-basis: 150px;
            flex-shrink: 0; 
            text-align: center;   
        }  
        footer{
            border-top:3px solid gray;
            padding:20px;
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
          }
          
          /* Darker background on mouse-over */
          .btn:hover {
            background-color: RoyalBlue;
          }
          #more1 { display: none; }
          #more2 { display: none; }
          #more3 { display: none; }
          #more4 { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id = "title">
                <img src="sci/logo.png" >
                <span> 중학교 2학년 과학 </span>
                <img src="sci/logo1.png" > <a href="https://www.flaticon.com/kr/free-icons/" title="과학 아이콘" style="font-size: 5px;">Freepik - Flaticon</a>
            </div>
            
            <div class="topnav">
                <a href="science1_1.html">I.물질의 구성</a>
                <a href="science2_1.html">II.전기와 자기</a>
                <a href="science3_1.html">III.태양계</a>  
                <a href="science4_1.html">IV.식물과 에너지</a>
                <a href="science5_1.html">V.동물과 에너지</a>
                <a href="science6_1.html">VI.물질의 특성</a>
                <a href="science7_1.html">VII.수권과 해수의 순환</a>
                <a href="science8_1.html">VIII.열과 우리생활</a>
                <a href="science9_1.html">IX.재해 재난과 안전</a>
            </div>
        </header>
        <section class="content">
            <nav>                
                <div class="tab">
                   <button class="tablinks" onclick="location.href='science2_1.html'"> 1. 전기의 발생</button>
                   <button class="tablinks" onclick="openPage(event, 'ch1')" id="defaultOpen"> 01. 마찰하면 생기는 전기</button>
                   <button class="tablinks" onclick="openPage(event, 'ch2')"> 02. 가까이 하면 생기는 전기</button>
                   <button class="tablinks" onclick="openPage(event, 'ch3')"> 확인 문제 </button>
                   <button class="tablinks" onclick="location.href='science2_2.html'"> 2. 전류 전압 저항</button>
                   <button class="tablinks" onclick="location.href='science2_3.html'"> 3. 전류의 자기작용 </button>
                </div>
            </nav>
            <main>
                <div id="ch1" class="tabcontent">
                    <h1> II. 전기와 자기</h1>
                    <h2> 1. 전기의 발생</h2>
                    <h3> 1. 마찰하면 생기는 전기</h3>                 

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/L4PmwHDPyWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/pXRQHFy5rxc?start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                </div>
                  
                  <div id="ch2" class="tabcontent">
                    <h1> II. 전기와 자기</h1>
                    <h2> 1. 전기의 발생</h2>
                    <h3>2. 가까이 하면 생기는 전기</h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/TlY5qzmx8Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LYJqIuHdH_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/MiE8hHe9V_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/w3y8RNjHB2A?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                  </div>
                  
                  <div id="ch3" class="tabcontent">
                    <h3> 확인 문제 </h3>
                    <div class="question">
                        <h3>  # 1 </h3> 
                        <h4> <i class="material-icons">tips_and_updates</i>  &nbsp; 플라스틱 빗으로 머리를 빗으면 머리카락이 빗에 달라붙는다. 이 현상과 관련하여 두 물질 사이에 이동하여 마찰전기를 띠게 하는 것은? </h4>
                         
                         <p>
                          <input type="radio" name="c1">  ①	이온   <br>
                          <input type="radio" name="c1">  ②	원자 <br>
                          <input type="radio" name="c1">  ③	전자  <br>
                          <input type="radio" name="c1">  ④	원소 <br>
                          <input type="radio" name="c1">  ⑤	(+)전하 <br>
                         </p>                      
                         
                         <span id="dots1">...</span><span id="more1"> ............................... <br>
                         정답 : 3 <br>
                         해설 :마찰전기를 띠게 하는 것은 전자의 이동이다.  <br>
                         출처 : 2021년 1학기 기말고사 <br> </span></p>
                         <button onclick="myFunction('dots1','more1','myBtn1')" id="myBtn1">확인</button>
                    </div>
                    <br>
                    <div class="question">
                        <h3>  # 2 </h3> 
                        <h4> <i class="material-icons">tips_and_updates</i>  &nbsp; 실에 매달려 있는 풍선 2개와 털가죽이 있을 때 전기력을 이용하여 두 풍선을 가장 멀어지게 하는 방법은? </h4>
                         
                         <p>
                          <input type="radio" name="c2">  ①	풍선 2개를 서로 마찰시킨다. <br>
                          <input type="radio" name="c2">  ②	한쪽 풍선에 털가죽을 가까이한다. <br>
                          <input type="radio" name="c2">  ③	한 개의 풍선만 털가죽으로 마찰시킨다.  <br>
                          <input type="radio" name="c2">  ④	두 개의 풍선을 털가죽으로 마찰시킨다. <br>
                          <input type="radio" name="c2">  ⑤	두 풍선을 마찰시키지 않고 서로 가까이한다. <br>
                         </p>                      
                         
                         <span id="dots2">...</span><span id="more2"> ............................... <br>
                         정답 : 4 <br>
                         해설 : 두 개의 풍선을 털가죽으로 마찰시키면 같은 전하가 유도된 두 풍선에 인력이 작용함.   <br>
                         출처 : 2021년 1학기 기말고사 <br> </span></p>
                         <button onclick="myFunction('dots2','more2','myBtn2')" id="myBtn2">확인</button>                         
                    </div>
                    <br>
                    <div class="question">
                        <h3>  # 3 </h3> 
                        <h4> <i class="material-icons">tips_and_updates</i>  &nbsp; 전기적 현상을 설명한 아래의 글에서 ㉠, ㉡에 들어가기에 가장 알맞은 말은? </h4>

                         <p class="jimun">
                            마찰한 풍선을 칠판 가까이하면 ( <u> ㉠ </u> )
                            현상으로 칠판에 전하가 유도되고, 풍선과 칠판 사이에 ( <u> ㉡ </u> )이 작용하여 풍선이 칠판에 달라붙는다.  
                         </p>
                         
                         <p>
                            <table>
                                <tr>
                                <td></td><td></td> <td><u>㉠</u></td> <td><u>㉡</u></td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c3"></td><td>①</td> <td>마찰전기</td> <td>인력</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c3"></td> <td>②</td> <td>마찰전기</td> <td>척력</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c3"></td> <td>③</td> <td>옴의 법칙</td> <td>척력</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c3"></td> <td>④</td> <td>정전기유도</td> <td>척력</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c3"></td>  <td>⑤</td> <td>정전기유도</td> <td>인력</td>
                                </tr>
                            </table>                            
                         </p>                      
                         
                         <span id="dots3">...</span><span id="more3"> ............................... <br>
                         정답 : 5 <br>
                         해설 : 마찰한 풍선을 칠판 가까이하면 정전기 유도현상으로 칠판에 전하가 유도되고, 풍선과 칠판 사이에 인력이 작용하여 풍선이 칠판에 달라붙는다.    <br>
                         출처 : 2021년 1학기 기말고사 <br> </span></p>
                         <button onclick="myFunction('dots3','more3','myBtn3')" id="myBtn3">확인</button>                         
                    </div>
                    <br>
                    <div class="question">
                        <h3>  # 4 </h3> 
                        <h4> <i class="material-icons">tips_and_updates</i>  &nbsp; 대전 되지 않은 검전기에 (+)대전체를 가까이할 때 금속판 ㉠과 금속박 ㉡에 유도되는 전하의 종류를 옳게 연결한 것은? </h4>
                        
                        <img src="sci/sp81.PNG">  
                         
                         
                         <p>
                            <table>
                                <tr>
                                <td></td><td></td> <td><u>㉠</u></td> <td><u>㉡</u></td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c4"></td><td>①</td> <td>(-)전하</td> <td>(+)전하</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c4"></td> <td>②</td> <td>(+)전하</td> <td>(-)전하</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c4"></td> <td>③</td> <td>중성</td> <td>중성</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c4"></td> <td>④</td>  <td>(+)전하</td> <td>(+)전하</td>
                                </tr>
                                <tr>
                                <td><input type="radio" name="c4"></td>  <td>⑤</td> <td>(-)전하</td> <td>(-)전하</td>
                                </tr>
                            </table>                            
                         </p>                      
                         
                         <span id="dots4">...</span><span id="more4"> ............................... <br>
                         정답 : 1 <br>
                         해설 : 대전 되지 않은 검전기에 (+)대전체를 가까이할 때 금속판 (-)전하와 금속박에 (+)전하가 유도된다.    <br>
                         출처 : 2021년 1학기 기말고사 <br> </span></p>
                         <button onclick="myFunction('dots4','more4','myBtn4')" id="myBtn4">확인</button>                         
                    </div>
                    <br>
                  </div>
                  
                  <script>
                  function openPage(evt, pageNo) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(pageNo).style.display = "block";
                    evt.currentTarget.className += " active";
                  }
                  
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();

                  function myFunction(d1,e1,f1) {
                    var dots = document.getElementById(d1);
                    var moreText = document.getElementById(e1);
                    var btnText = document.getElementById(f1);
                    
                    if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "확인"; 
                    moreText.style.display = "none";
                    } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "닫기"; 
                    moreText.style.display = "inline";
                    }
                    }
                  </script>
            </main>
            <aside>
               <h3> 핵심 키워드 </h3> 
            </aside>
        </section>
        <footer>
            <button class="btn" onclick="location.href='science_index.html'"><i class="fa fa-home"></i> Home</button>
        </footer>
    </div>
</body>
</html>